#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 04 20:09:51 MDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=true
